SECRET_KEY = "1007@XYZ*!&%^$#"
DB_NAME = "premier_league_App"                     
DB_URL = "mongodb://127.0.0.1:27017/premier_league_App"
EMAIL = "serviceacount.premieleague@gmail.com"
PASS_KEY = "devqebtpnhtkazhn"